server.port = 8880

test.hello=Hello

# add database connection
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=CST&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Angramainyu1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config for Mbatis mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml